.sequential-page {
  .stripe-notice {
    display: none;
  }

  .disclaimers {
    margin-bottom: 50px;
  }

  .stripe-notice,
  .need-help {
    max-width: 420px;
    margin: 20px auto;
    color: #999;
  }
}
