.next-button {
  border: 0 transparent dashed;
  background: #C13832;
  color: #ffffff;
  float: right;
  font-size: 1.375rem;
  margin-right: 1.5rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  position: relative;
  height: 46px;
  cursor: pointer;
  &::before {
    border-top: 23px solid transparent;
    border-bottom: 23px solid transparent;
    border-left: 23px dashed #C13832;
    position: absolute;
    content: '';
    right: -23px;
    top: 0;
  }

  &:hover,
  &:active,
  &:focus {
    background: #EA3B28;
    outline: none;
    &::before {
      border-left-color: #EA3B28;
    }
  }
}
